server_user: deploy
server_group: deploy
docker_group: docker

public_key: barter.pub
docker_stack: docker-stack.yml
stack_name: swapmeet

app_image: "ghcr.io/olegphenomenon/feed"
app_image_tag: "1.0"
nginx_image: "ghcr.io/olegphenomenon/passenger_nginx"
nginx_image_tag: "2.0"
